doctrine:
    dbal:
        #url: '%env(resolve:DATABASE_URL)%'
        default_connection: default
        connections:
            default:
                dbname:         'trade_cube'
                user:           'root'
                password:       'password'
                host:           'trade_cube_db'
                driver:         'pdo_mysql'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
